.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4rem 0rem 0rem 8rem;
  /* background-color: blue; */
}

.Engineer-text {
  font-size: 3rem;
  color: #4392f1;
  font-weight: 700;
}

.left-column {
  color: rgb(221, 221, 221);
  font-size: 3rem;
  /* background-color: red; */
}

.left-column-flex {
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
}

.project-experience-buttons {
  display: flex;
}

.project-experience-buttons button {
  margin-top: 1rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
  width: 130px;
  height: 50px;
}

.project-experience-buttons button:hover {
  background-color: #4392f1;
  color: rgb(221, 221, 221);
}

.project-experience-buttons button:not(:last-child) {
  margin-right: 1rem;
}

.right-column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
}

.right-column img {
  transform: scale(0.56);
}

@media (max-width: 600px) {
  .main-grid {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 4rem 0rem 0rem 2rem;
  }
  .main-grid > :nth-child(1) {
    order: 2;
  }

  .main-grid > :nth-child(2) {
    order: 1;
  }
  .my-image {
    width: 424px;
    height: 424px;
  }
  .right-column {
    display: flex;
    /* background-color: yellow; */
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    overflow: hidden;
  }
}
