.grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-column-gap: 1.2rem;
  margin-bottom: 3rem;
}

.project-photo {
  width: 302px;
  height: 164px;
  border: 1px solid #dddddd;
}

.project-description-flex {
  display: flex;
  flex-direction: column;
}

.project-title {
  font-size: 1.4375rem;
  font-weight: 500;
  color: #dddddd;
  text-align: left;
  margin-bottom: 1rem;
  letter-spacing: 0.15px;
}
.project-description {
  font-size: 1.125rem;
  font-weight: 400;
  color: #dddddd;
  line-height: 1.625rem;
  text-align: left;
  line-height: 1.65;
}

.skill-flex {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.skill-flex li {
  margin-right: 0.375rem;
}

.skill-bubble {
  color: #dddddd;
  line-height: 1.25rem;
  font-weight: 500;
  background-color: #4392f1;
  border-radius: 1000px;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-top: 5px;
}

.project-skills {
  margin-top: 1rem;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .project-title {
    font-size: 1.25rem;
    margin-top: 1.5rem;
  }
  .project-description {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .project-photo {
    width: 271.8px;
    height: 147.6px;
    border: 1px solid #dddddd;
  }
}
