.grid-container {
  margin: 0rem 0rem 12rem 8rem;
}
.grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-column-gap: 1.2rem;
}

.project-photo {
  width: 100%;
  height: 100%;
  background-color: red;
}

.project-description-flex {
  display: flex;
  flex-direction: column;
}
.projects-header {
  font-size: 2.375em;
  font-weight: 700;
  color: #dddddd;
  letter-spacing: 0.25px;
  margin-bottom: 2rem;
  border-bottom: 5px solid #4392f1; /* You can adjust the color and thickness */
  display: inline-block;
}
.project-title {
  font-size: 1.4375rem;
  font-weight: 500;
  color: #dddddd;
  text-align: left;
  margin-bottom: 1rem;
}
.project-description {
  font-size: 1.125rem;
  font-weight: 400;
  color: #dddddd;
  line-height: 1.625rem;
  text-align: left;
  line-height: 1.65;
}

.skill-flex {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 0.8rem;
  padding: 0;
}

.skill-flex li {
  margin-right: 0.375rem;
}

.skill-bubble {
  color: #dddddd;
  line-height: 1.25rem;
  font-weight: 500;
  background-color: #4392f1;
  border-radius: 1000px;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.project-description-flex {
  /* background-color: blue; */
}
