.skills-container {
  margin: 4rem 8rem 0rem 8rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* background-color: red; */
  row-gap: 2rem;
}

.skills {
  font-size: 2.5em;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #4392f1;
}

.lang-card img {
  width: 80px;
}

.img-flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.lang-card p {
  color: #4392f1;
}
.lang-card {
  position: relative;
  width: 190px;
  height: 204px;
  background-color: #dddddd;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  border: 5px solid #4392f1;
  cursor: pointer;
}
